<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MBTrackView" customModule="ECE485_final_project" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                    <color key="value" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="headerView" destination="1v3-vi-rX0" id="aHa-gt-LkW"/>
                <outlet property="splitView" destination="hPy-rO-Ufv" id="NpV-F5-q6A"/>
                <outlet property="trackNumLabel" destination="Dnm-zS-Wfg" id="EKY-kD-JLz"/>
                <outlet property="view" destination="c22-O7-iKe" id="wRx-QH-Vow"/>
                <outlet property="volume" destination="eXj-0O-H5p" id="8MF-hT-I29"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="700" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-rO-Ufv">
                    <rect key="frame" x="0.0" y="0.0" width="700" height="90"/>
                    <subviews>
                        <customView id="1v3-vi-rX0" customClass="MBTrackHeaderView" customModule="ECE485_final_project" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="536" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dnm-zS-Wfg">
                                    <rect key="frame" x="238" y="43" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="e3X-cB-02d"/>
                                        <constraint firstAttribute="height" constant="17" id="veI-KJ-Fcs"/>
                                    </constraints>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Track X" id="dvb-2o-jJ7">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="amn-qS-gLC">
                                    <rect key="frame" x="254" y="16" width="28" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="81j-4p-PAC"/>
                                        <constraint firstAttribute="width" constant="24" id="iGy-2M-FZd"/>
                                    </constraints>
                                    <animations/>
                                    <sliderCell key="cell" alignment="left" maxValue="100" doubleValue="100" allowsTickMarkValuesOnly="YES" sliderType="circular" id="oAm-IK-ksV"/>
                                    <connections>
                                        <action selector="takeIntegerValueFrom:" target="eXj-0O-H5p" id="pQO-ET-kXI"/>
                                    </connections>
                                </slider>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-0O-H5p">
                                    <rect key="frame" x="250" y="5" width="37" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="0Tl-LV-Vsb"/>
                                        <constraint firstAttribute="width" constant="33" id="8vx-R3-r8y"/>
                                    </constraints>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="100" id="Xa3-il-tKp">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eXj-0O-H5p" firstAttribute="centerX" secondItem="1v3-vi-rX0" secondAttribute="centerX" id="Ht1-EO-Wm2"/>
                                <constraint firstItem="amn-qS-gLC" firstAttribute="top" secondItem="Dnm-zS-Wfg" secondAttribute="bottom" id="Ncj-TU-JM9"/>
                                <constraint firstItem="amn-qS-gLC" firstAttribute="centerX" secondItem="1v3-vi-rX0" secondAttribute="centerX" id="fxy-A8-9JA"/>
                                <constraint firstItem="Dnm-zS-Wfg" firstAttribute="top" secondItem="1v3-vi-rX0" secondAttribute="top" constant="30" id="kKg-2W-bST"/>
                                <constraint firstItem="Dnm-zS-Wfg" firstAttribute="centerX" secondItem="1v3-vi-rX0" secondAttribute="centerX" id="kwi-AW-ibH"/>
                                <constraint firstItem="eXj-0O-H5p" firstAttribute="top" secondItem="amn-qS-gLC" secondAttribute="bottom" constant="1" id="rXf-Gm-7S5"/>
                            </constraints>
                            <animations/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="unselectedColor">
                                    <color key="value" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                    <color key="value" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </customView>
                        <customView fixedFrame="YES" id="ZVn-2O-v14">
                            <rect key="frame" x="537" y="0.0" width="163" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                        </customView>
                    </subviews>
                    <animations/>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="J2T-GW-By8"/>
                    </connections>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstItem="hPy-rO-Ufv" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="3bI-Zo-o5P"/>
                <constraint firstAttribute="trailing" secondItem="hPy-rO-Ufv" secondAttribute="trailing" id="756-os-kTM"/>
                <constraint firstItem="hPy-rO-Ufv" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="8iX-ur-XFY"/>
                <constraint firstAttribute="bottom" secondItem="hPy-rO-Ufv" secondAttribute="bottom" id="tlz-od-R4H"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="320" y="255"/>
        </customView>
    </objects>
</document>
